{
  "name" : "uchat-status-server",
  "version-string" : "0.0.1",
  "dependencies" : [ 
    "spdlog",
    "grpc",
    "nlohmann-json",
    {
      "name": "mysql-connector-cpp",
      "features": [
        "jdbc"
      ]
    }
   ]
}