{
  "email": {
    "host": "smtp.163.com",
    "port": 465,
    "secure": true,
    "user": "y1827104243@163.com",
    "pass": "RKiyRY7dEgKr6f9g"
  },
  "redis": {
    "host": "152.32.254.156",
    "port": "6379",
    "password": "Wellwei1"
  }
}
